<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
<!--<input class="check" type="checkbox">-->
<!--<div class="circle"></div>-->

<!--____________________________________________________________-->
<div class="preloader">
    <div class="preloader linear"></div>
</div>
<!--pacman-->
<div class="pacman">
    <div class="pacman-top"></div>
    <div class="pacman-bottom"></div>
</div>

</body>
</html>