<!DOCTYPE html>
<body lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1282e5c791.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div class="container">
    <table>
        <thead>
        <tr>
            <th rowspan="2"> Choose your <br><span class="thead-title-text">pricing plan</span></th>
            <th class="thaead-row-two">standart</th>
            <th class="thaead-row-three">ultimate</th>
            <th class="thaead-row-four">premium</th>
        </tr>
        <tr>
            <th><span class="thead-text-size">$17<sup>.99 </sup></span><sub>Per Month</sub></th>
            <th><span class="thead-text-size">$37<sup>.99 </sup></span><sub>Per Month</sub></th>
            <th><span class="thead-text-size">$97<sup>.99 </sup></span><sub>Per Month</sub></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="fas fa-archive"></i>Storage </td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>200gb storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td colspan="2">Limited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>Support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>Products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>Users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tfoot>
        <tr>
            <td><a href=""><div class="tfooter-but1"><div class="tfooter-but-text">Contact us</div></div></a></td>
            <td><a href=""><div class="tfooter-but2"><div class="tfooter-but-text">Buy now</div></div></a></td>
            <td><a href=""><div class="tfooter-but3"><div class="tfooter-but-text">Buy now</div></div></a></td>
            <td><a href=""><div class="tfooter-but4"><div class="tfooter-but-text">Buy now</div></div></a></td>
        </tr>
        </tfoot>
        </tbody>
    </table>
</div>
</body>
</html>