<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/Main.css">
</head>
<body>
    <div class="center">
            <div class="logo">
            <a href="" class="img">Ra<span class="logocol">mada.js</span></a>
        </div>

<!--        <div class="header-menu">-->
<!--                <div class="header-menu-links">Functional Programming</div>-->
<!--                <div class="header-menu-links">Ramda</div>-->
<!--                <div class="header-menu-links">Fantasy Land Spec</div>-->
<!--                <div class="header-menu-links">Node.js for all</div>-->
<!--        </div>-->
        <ul class="header-nav">
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
              <div class="vertical-menu">
                <div class="vertical-menu-links">Ramda</div>
                <div class="vertical-menu-links">Why Ramda?</div>
                <div class="vertical-menu-links">What's Different?</div>
                <div class="vertical-menu-links">Introductions</div>
                <div class="vertical-menu-links">Philosophi</div>
              </div>


        <div class="container-img">
            <img src="img/top-img@1X (1).png" class="img" alt="baran">
        </div>
        <div class="main-text">
            <div class="text1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus enim eos iste modi quaerat, quis. Consequatur dicta doloremque ea fugiat minima sequi temporibus, voluptatem. Quod, sunt veritatis. Aliquam, architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos doloremque, esse harum minus nisi omnis perspiciatis possimus qui quos sint unde? Architecto eos inventore ipsum nihil perferendis sequi voluptate.
            </div>
            <div class="text2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at, cum dignissimos eligendi, error est, eveniet exercitationem facere fugiat harum id illum impedit inventore laudantium nobis optio provident rem velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, assumenda at beatae, corporis doloribus explicabo fugiat iste iure libero nemo praesentium quasi ratione repellat rerum saepe sequi suscipit unde velit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta exercitationem quam? A accusamus aliquam amet cumque dignissimos est facilis illo laudantium modi nam non, porro quos similique, ullam, voluptatem?
            </div>


        </div>
        <footer class="container-footer">
            <div class="menu-footer"><a href="">Ramda</a></div>
            <div class="menu-footer"><a href="">Why Ramda?</a></div>
            <div class="menu-footer"><a href="">What's Different?</a></div>
            <div class="menu-footer"><a href="">Introductions</a></div>
            <div class="menu-footer"><a href="">Philosophi</a></div>
            <div class="copy">Copyright &copy; 2018</div>

        </footer>
         </div>

</body>
</html>