<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="java.js"></script>
    <meta charset="UTF-8">
    <title>Homework 4</title>
</head>
<body>
<div class="background">
    <header>
        <div class="title-name">journey</div>
        <div class="header-nav">
             <div class="header-nav-sprites">
                 <a class="header-nav-sprites-calc" href=""></a>
                 <a class="header-nav-sprites-doc" href=""></a>
                <a class="header-nav-sprites-comp" href=""></a>
             </div>
             <div class="header-nav-sprites-v-line"></div>
             <div class="nav-menu">
                 <span>Welcome,</span>
                <a href="#">Log In</a>
                <span>or</span>
                 <a href="#">Sign In</a>
            </div>
        </div>
    </header>
    <form action="#">
        <div class="green-square"></div>
        <div class="container">
            <div class="form-title">
                <span class="form-title-sign-up">Sign Up</span>
                <span class="form-title-sign-in">Sign In</span>
            </div>
            <div class="buttons-title">
                <a href=""><div class="face-button">
                    <div class=" buttons-img face-img"></div>
                    <div class="buttons-text face-text">Facebook</div>
                </div></a>
                <a href=""> <div class="google-button">
                    <div class="buttons-img google-button-img"></div>
                    <div class="buttons-text google-button-text">Google</div>
                </div></a>
            </div>
                <div class="hor-line">
                <div class="first-line"></div>
                <div class="hor-line-text-or">or</div>
                <div class="second-line"></div>
            </div>
            <div class="input-container">
                <div><input placeholder="Name"  type="text"></div>
                <div><input placeholder="Last Name"  type="text"></div>
                <div><input placeholder="Email"  type="email"></div>
                <div><input placeholder="Choose Password"  type="password"></div>
                <div><input placeholder="Confirm Password" type="password"></div>
            </div>
            <label class="label" for="checkbox">
                <input class="checkbox" type="checkbox" id="checkbox">
                <span class="fake"></span>
                Agree our <span class="checkbox-text">Terms & Conditions</span>
            </label>
            <div class="creat-button">
                <input type="button" value="Creat Account">
            </div>
        </div>
    </form>
</div>
</body>
</html>