<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background">
    <div class="container">
        <header>
            <div class="header_left_block">
               <div class="header_img"></div>
                    <div class="header-title">
                    <a class="milan" href="#">milan</a>
                    <a class="holiday" href="#">holidays</a>
                </div>
            </div>
            <div class="header_right_block">
                <a href="mailto:tours@milanoholidays.com"><span class="e-mail">tours@milanoholidays.com</span></a>
                <a href="tel:+39 338 709 0880"><span class="telephone">+39 338 709 0880</span></a>
            </div>
        </header>
        <div class="maincontent">
            <div class="firstLine">


                        <a href="#">
                            <div class="firstLineImg1 firstLineAllDiv" >
                        <div class="allhover">
                            <div class="leftblock">
                                <div class="textfrom">from</div>
                                <div class="texteuro">&#8364;50</div>
                            </div>
                            <div class="rightblock">View Details</div>
                        </div>

                    </div>
                        </a>
                <a href="#">
                    <div class="firstLineImg2 firstLineAllDiv">
                        <div class="allhover">
                            <div class="leftblock">
                                <div class="textfrom">from</div>
                                <div class="texteuro">&#8364;50</div>
                            </div>
                            <div class="rightblock">View Details</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="firstLineImg3 firstLineAllDiv">
                        <div class="allhover">
                            <div class="leftblock">
                                <div class="textfrom">from</div>
                                <div class="texteuro">&#8364;50</div>
                            </div>
                            <div class="rightblock">View Details</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="img_name">
                <a href=""><span>Shopping Tours</span></a>
                <a href="#"><span class="SightseeingTours">Sightseeing Tours</span></a>
                <a href=""><span class="food_tours">Food Tours</span></a>
            </div>
            <div class="secondLine">
                <a href="#">
                    <div class="secondLineImg1 firstLineAllDiv">
                        <div class="allhover">
                            <div class="leftblock">
                                <div class="textfrom">from</div>
                                <div class="texteuro">&#8364;50</div>
                            </div>
                            <div class="rightblock">View Details</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="secondLineImg2 firstLineAllDiv">
                        <div class="allhover">
                            <div class="leftblock">
                                <div class="textfrom">from</div>
                                <div class="texteuro">&#8364;50</div>
                            </div>
                            <div class="rightblock">View Details</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="secondLineImg3 firstLineAllDiv">
                        <div class="allhover">
                            <div class="leftblock">
                                <div class="textfrom">from</div>
                                <div class="texteuro">&#8364 50</div>
                            </div>
                            <div class="rightblock">View Details</div>
                        </div>
                    </div>
                </a>
            </div>

            </div>
            <div class="img_name">
                <a href=""><spnan >Bars & Nightlife</spnan></a>
                <a href=""><spnan class="art">Art & Architecture</spnan></a>
                <a href=""><spnan>Walking Tours</spnan></a>
            </div>
            <footer>
                <div class="footer-text">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
            </footer>
        </div>
    </div>
</div>

</body>
</html>