<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset css.css">
    <link rel="stylesheet" href="Style.css">

    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="link">
        <a href="" id="home" title="Home">HOME</a>
        <a href="" id="photoapp" title="PHOTOAPP">PHOTOAPP</a>
        <a href="" id="design" title="DESIGN">DESIGN</a>
        <a href="" id="download" title="DOWNLOAD">DOWNLOAD</a>
        </div>
    </header>
        <div class="img" title="hand with a phone"></div>
        <div class="content">
            <br>
            <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <div id="text">
             <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.  </P>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus numquam, pariatur quae quasi qui velit. Aut debitis dolore dolorum et ipsa iure maxime quis temporibus. Deserunt impedit maxime mollitia.</p>
        </div>
             <br>

     <button id="but">
         <div class="textbutton">GET STARTED</div>
     </button>

        </div>
    <footer id="footer">
       <div class="textfot">Copyright by phototime - all right reserved
       </div>
    </footer>
</body>
</html>